VITE_SPACE_REGION=sfo3
VITE_SPACE_NAME=mediabridgeqr-assets
VITE_SPACES_KEY=DO801MW3RCY6BEYMXNJP
VITE_SPACES_SECRET=kAtUJoQVsiyy/AhYuzdfh43Itn1WAM+OkWvPKmZPrRo

SPACE_REGION=sfo3
SPACE_NAME=mediabridgeqr-assets
SPACES_KEY=DO801MW3RCY6BEYMXNJP
SPACES_SECRET=kAtUJoQVsiyy/AhYuzdfh43Itn1WAM+OkWvPKmZPrRo 
